<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0B60B0;
            color: #fff;
            padding: 33px;
            text-align: center;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-grow: 1;
            margin: 0 300px;
        }

        nav {
            background-color: #549ee8;
            padding: 10px;
            box-sizing: border-box;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        nav li {
            margin-bottom: 1px;
            padding: 18px;
            border-width: 100px;
        }

        nav li:hover {
            background-color: #0066cc;
        }

        nav li:not(:first-child) {
            border-left: none;
            border-right: none;
            border-top: 1px solid white;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        nav a img {
            width: 150px;
            height: 125px;
            border-radius: 50%;
            margin-bottom: 50px;
            border: none;
        }

        
        .slideshow-container {
            margin-top: 50px;
            width: 110%;
            max-width: 1250 px;
            position: relative;
            height: 100px;
        }

        .mySlides {
            display: none;
        }
        .mySlides img {
         width: 100%;
         height: 300px; 
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>FACULTY</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="lohgo.png" alt="Home Image" width="20" height="20">
                        Credify
                    </a>
                </li>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Faculty</a></li>
 
            </ul>
        </nav>

        <div class="content">
            <div class="slideshow-container">
                <div class="mySlides">
                    <img src="pic.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <img src="pic.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <img src="pic.png" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </main>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>

</body>

</html>
